# backend

./: pom.xml
src/main/java/ma/alten/backend/: BackendApplication.java
src/main/java/ma/alten/backend/config/: CorsConfig.java  ProjetConfig.java  SecurityConfig.java
src/main/java/ma/alten/backend/constantes/: Constante.java  ExceptionConst.java  Log.java  Validation.java
src/main/java/ma/alten/backend/controller/: AuthenticateController.java  EnvieController.java  PanierController.java  ProductController.java  UserController.java
src/main/java/ma/alten/backend/domain/: Envie.java  InventoryStatus.java  Panier.java  PanierItem.java  Product.java  UserDetailPrincipal.java  UserEntity.java
src/main/java/ma/alten/backend/dto/: EnvieDto.java  PaginationResponse.java  PanierDto.java  PanierItemDto.java  ProductDto.java
src/main/java/ma/alten/backend/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java
src/main/java/ma/alten/backend/dto/exception/: ErrorConstraintValidationResponse.java  ErrorResponse.java
src/main/java/ma/alten/backend/dto/propertiesConfig/: CustomProperties.java
src/main/java/ma/alten/backend/exception/: AuthenticationException.java  BadRequestException.java  GlobalException.java  InvalidCredentielException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/ma/alten/backend/filter/: JwtRequestFilter.java
src/main/java/ma/alten/backend/jwt/services/: ApplicationUserDetailsService.java
src/main/java/ma/alten/backend/jwt/utils/: JwtUtil.java
src/main/java/ma/alten/backend/mapper/: EnvieMapper.java  PanierItemMapper.java  PanierMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ma/alten/backend/repo/: EnvieRepo.java  PanierRepo.java  ProductRepo.java  UserRepo.java
src/main/java/ma/alten/backend/service/: EnvieService.java  PanierService.java  ProductService.java  ServiceHelper.java  UserService.java
src/main/java/ma/alten/backend/service/impl/: EnvieServiceImpl.java  PanierServiceImpl.java  ProductServiceImpl.java  ServiceHelperImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application.properties
src/test/java/ma/alten/backend/: BackendApplicationTests.java
