server.port = ${SERVER_PORT:8081}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=altenecommercedb}
spring.datasource.username=${DB_PASSWORD:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:create}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}

# Custom properties
app.frontend.url=${ALTEN_FRONTEND_URL:http://localhost:3003}

springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/altenecommerceappdoc.html}
springdoc.swagger-ui.operations-sorter=${SWAGGER_SORTER:method}

app.jwt.secret=8fhgeigayuf64oq8ltw36pi84wl87trf8afpw7ty934t7fwaeGTFyugfldlsjfdglja